Strategy.Stations = []
Strategy.InputColumn = DATA
Strategy.ChunkSize = 1500
Strategy.UseSolver = F
Strategy.Steps = [solve]
Strategy.Baselines = *&    # Select all cross-correlations (default).

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = []
Step.solve.Model.Ionosphere.Enable = T
Step.solve.Model.Ionosphere.Type = EXPION
Step.solve.Model.Beam.Enable = T
Step.solve.Model.Beam.Mode = ARRAY_FACTOR
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Phasors.Enable = T
Step.solve.Solve.Parms = ["Gain:0:0:Phase:*", "Gain:1:1:Phase:*"]
Step.solve.Solve.CellSize.Freq = 10    # Solution cell size (channels)
Step.solve.Solve.CellSize.Time = 5    # Solution cell size (timeslots)
Step.solve.Solve.CellChunkSize = 1    # Cell chunk size (timeslots)
Step.solve.Solve.PropagateSolutions = T 

# 1453.6+6927 1459.1+7140 1510.3+7045 1520.7+7225 1609.6+6556